<!DOCTYPE html>
<html>

<head>
    {{ JSGlue.include() }}
    <title>Dynamic Quiz Project</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

        body {
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
            color: #333;
            font-weight: 300;
            text-align: center;
            background-color: #f8f6f0;
        }

        h1 {
            font-weight: 300;
            margin: 0px;
            padding: 10px;
            font-size: 20px;
            background-color: #444;
            color: #fff;
        }

        .question {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .answers {
            margin-bottom: 20px;
            text-align: left;
            display: inline-block;
        }

        .answers label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #38a;
        }





        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .active-slide {
            opacity: 1;
            z-index: 2;
        }

        .quiz-container {
            position: relative;
            height: 200px;
            margin-top: 40px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="clockdiv">
        <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>

    <h1>Quiz on Important Facts</h1>
    <div id="clockdiv"></div>
    <div class="quiz-container">
        <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>


    <script>
        //your code here
        var answerlist = []


        function final(myQuestions) {
            var timeInMinutes = 1;
            var currentTime = Date.parse(new Date());
            var deadline = new Date(currentTime + timeInMinutes * 60 * 1000);
            initializeClock('clockdiv', deadline);

            function getTimeRemaining(endtime) {
                var t = Date.parse(endtime) - Date.parse(new Date());
                if (t == 0) {
                    showResults();
                }
                var seconds = Math.floor((t / 1000) % 60);
                var minutes = Math.floor((t / 1000 / 60) % 60);
                var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
                var days = Math.floor(t / (1000 * 60 * 60 * 24));
                return {
                    'total': t,
                    'days': days,
                    'hours': hours,
                    'minutes': minutes,
                    'seconds': seconds
                };
            }

            function initializeClock(id, endtime) {
                var clock = document.getElementById(id);
                var daysSpan = clock.querySelector('.days');
                var hoursSpan = clock.querySelector('.hours');
                var minutesSpan = clock.querySelector('.minutes');
                var secondsSpan = clock.querySelector('.seconds');

                function updateClock() {
                    var t = getTimeRemaining(endtime);

                    daysSpan.innerHTML = t.days;
                    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                    if (t.total <= 0) {
                        clearInterval(timeinterval);
                    }
                }

                updateClock();
                var timeinterval = setInterval(updateClock, 1000);
            }

            // Functions
            function buildQuiz() {
                // variable to store the HTML output
                const output = [];

                // for each question...
                myQuestions.forEach(
                    (currentQuestion, questionNumber) => {

                        // variable to store the list of possible answers
                        const answers = [];

                        // and for each available answer...
                        for (letter in currentQuestion.answers) {

                            // ...add an HTML radio button
                            answers.push(
                                `<label>
                  <input type="radio" name="question${questionNumber}" value="${letter}">
                  ${letter} :
                  ${currentQuestion.answers[letter]}
                </label>`
                            );
                        }

                        // add this question and its answers to the output
                        output.push(
                            `<div class="slide">
                <div class="question"> ${currentQuestion.question} </div>
                <div class="answers"> ${answers.join("")} </div>
              </div>`
                        );
                    }
                );

                // finally combine our output list into one string of HTML and put it on the page
                quizContainer.innerHTML = output.join('');
            }

            function showSlide(n) {
                slides[currentSlide].classList.remove('active-slide');
                slides[n].classList.add('active-slide');
                currentSlide = n;
                if (currentSlide === 0) {
                    previousButton.style.display = 'none';
                }
                else {
                    previousButton.style.display = 'inline-block';
                }
                if (currentSlide === slides.length - 1) {
                    nextButton.style.display = 'none';
                    submitButton.style.display = 'inline-block';
                }
                else {
                    nextButton.style.display = 'inline-block';
                    submitButton.style.display = 'none';
                }
            }

            function showNextSlide() {
                showSlide(currentSlide + 1);
            }

            function showPreviousSlide() {
                showSlide(currentSlide - 1);
            }

            // Variables
            const quizContainer = document.getElementById('quiz');
            const resultsContainer = document.getElementById('results');
            const submitButton = document.getElementById('submit');


            // const myQuestions = myQuestions
            // Kick things off
            buildQuiz();

            // Pagination
            const previousButton = document.getElementById("previous");
            const nextButton = document.getElementById("next");
            const slides = document.querySelectorAll(".slide");
            let currentSlide = 0;

            // Show the first slide
            showSlide(currentSlide);

            // Event listeners
            submitButton.addEventListener('click', showResults);
            previousButton.addEventListener("click", showPreviousSlide);
            nextButton.addEventListener("click", showNextSlide);

            function showResults() {

                // gather answer containers from our quiz
                const answerContainers = quizContainer.querySelectorAll('.answers');
                console.log(answerContainers);
                // keep track of user's answers
                let numCorrect = 0;

                // for each question...
                myQuestions.forEach((currentQuestion, questionNumber) => {

                    // find selected answer
                    const answerContainer = answerContainers[questionNumber];
                    const selector = `input[name=question${questionNumber}]:checked`;
                    const userAnswer = (answerContainer.querySelector(selector) || {}).value;
                    answerlist.push(userAnswer)
                    // if answer is correct
                    if (userAnswer === currentQuestion.correctAnswer) {
                        // add to the number of correct answers
                        numCorrect++;

                        // color the answers green
                        answerContainers[questionNumber].style.color = 'lightgreen';
                    }
                    // if answer is wrong or blank
                    else {
                        // color the answers red
                        answerContainers[questionNumber].style.color = 'red';
                    }
                });
                console.log(answerlist)

                // show number of correct answers out of total
                resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
                const API_URL = '/submit';
                const posts = new XMLHttpRequest();
                const data = answerlist;
                // xhr.addEventListener('load', handleResponse)

                posts.onreadystatechange = function () { // listen for state changes
                    if (posts.readyState == 4 && posts.status == 200) { // when completed we can move away
                        window.location = "result";
                    }
                }
                // posts.open("GET", api+user+"/"+password+"/"+id+"/"+latitude, true);
                // posts.send();
                posts.open('POST', API_URL);
                posts.send(data);
                // Flask.url_for("submit", {"filename": answerlist})
                // simulateresult(answerlist)


            }

        };
        var myQuestions = [
            {
                "question": "Who invented JavaScript?",
                "answers": {
                    "a": "Douglas Crockford",
                    "b": "Sheryl Sandberg",
                    "c": "Brendan Eich"
                },
                "correctAnswer": "c"
            },
            {
                "question": "Which one of these is a JavaScript package manager?",
                "answers": {
                    "a": "Node.js",
                    "b": "TypeScript",
                    "c": "npm"
                },
                "correctAnswer": "c"
            },
            {
                "question": "Which tool can you use to ensure code quality?",
                "answers": {
                    "a": "Angular",
                    "b": "jQuery",
                    "c": "RequireJS",
                    "d": "ESLint"
                },
                "correctAnswer": "d"
            }
        ];
        // var question = '{{ question }}';
        var question = JSON.parse('{{ question | tojson | safe}}');
        // alert(question);
        final(question);
    </script>
</body>

</html>